# Java-is-You

./: .gitignore  LICENSE  README.md  build.xml
docs/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.html  search.js  stylesheet.css  tag-search-index.js  type-search-index.js
docs/doc/com/notkamui/javaisyou/app/: App.html  GameController.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/engine/: Direction.html  HasImage.html  Movement.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/engine/boardelement/: BoardElement.html  Displayable.html  HasImage.html  LocatedObject.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/engine/manager/: DisplayManager.html  ElementEditor.html  ElementProvider.html  LevelManager.html  MovementObserver.html  PropertyChecker.html  RuleManager.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/engine/rule/: LeftOperand.html  Operator.html  RightOperand.html  RightOperandType.html  Rule.html  RulePart.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/engine/rule/rulepart/: HasOperator.html  IsOperator.html  Type.html  package-summary.html  package-tree.html
docs/doc/com/notkamui/javaisyou/utils/: GameStatus.html  LevelBuilder.html  package-summary.html  package-tree.html
resources/levels/: default-level.txt
resources/levels/world1/: level0.txt  level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7-custom.txt
src/com/notkamui/javaisyou/app/: App.java  Demo.java  GameController.java
src/com/notkamui/javaisyou/engine/: Board.java  BoardElem.java  Direction.java  Displayable.java  EntityType.java  Flag.java  GameManager.java  HasImage.java  Movement.java  MovementObserver.java  Noun.java  OpOrProp.java  Operator.java  Property.java  RightOperand.java  Rule.java  RulePart.java  Type.java  Wrapper.java
src/com/notkamui/javaisyou/engine/babaoperator/: BabaOperator.java
src/com/notkamui/javaisyou/engine/boardelement/: Applicable.java  BoardElement.java  BoardElementComponent.java  Direction.java  Displayable.java  Entity.java  Flaggable.java  GameObject.java  GameObjectComponent.java  HasDirection.java  HasFlag.java  HasImage.java  HasProperty.java  IsOperator.java  LocatedObject.java  Moveable.java  Noun.java  OperationElement.java  Operator.java  Sprites.java  Stateable.java  TextualOperator.java  TextualProperty.java
src/com/notkamui/javaisyou/engine/boardelement/element/: BasicElementComponent.java  BoardElement.java  BoardElementComponent.java  Entity.java  Noun.java  TextualOperator.java  TextualProperty.java  Word.java
src/com/notkamui/javaisyou/engine/boardelement/element/data/: BoardElementData.java  Entity.java  Noun.java  (+2 more)
src/com/notkamui/javaisyou/engine/boardelement/word/: Noun.java  Word.java
src/com/notkamui/javaisyou/engine/data/: BehaviorData.java  EditableData.java  EditableProperties.java  EntityBehavior.java  EntityData.java  HasData.java  HasProperty.java  PropertyComponent.java  WordBehavior.java  WordData.java
src/com/notkamui/javaisyou/engine/manager/: DisplayManager.java  Displayable.java  ElementEditor.java  ElementProvider.java  GameManager.java  LevelManager.java  Model.java  MovementObserver.java  PropertyChecker.java  RuleManager.java  TypeModifier.java
src/com/notkamui/javaisyou/engine/operation/: LeftOperand.java  OperationResult.java  Operator.java  Result.java  RightOperand.java
src/com/notkamui/javaisyou/engine/property/: MovementProperty.java  OperandType.java  PassiveProperty.java  Properties.java  Property.java  PropertyFlag.java  PropertyType.java
src/com/notkamui/javaisyou/engine/rule/: LeftOperand.java  OperationPart.java  Operator.java  RightOperand.java  RightOperandType.java  Rule.java  RulePart.java  Type.java
src/com/notkamui/javaisyou/engine/rule/rulepart/: HasOperator.java  IsOperator.java  Type.java
src/com/notkamui/javaisyou/engine/type/: BabaType.java  BabaTypeData.java  BabaWordType.java  BabaWordTypeData.java  BasicBabaType.java  BasicBabaTypeData.java  Dataable.java  EditableProperties.java  ElementsReceiver.java  ElementsSender.java  EntityAspect.java  EntityData.java  EntityWrapper.java  Flaggable.java  HasEntityImage.java  HasProperties.java  TransferWrapper.java  WordAspect.java  WordData.java  WordWrapper.java  Wrapper.java  WrapperData.java
src/com/notkamui/javaisyou/parser/: LevelBuilder.java
src/com/notkamui/javaisyou/utils/: ElementsFactory.java  GameObjectFactory.java  GameStatus.java  LevelBuilder.java
src/fr/notkamui/javaisyou/app/: Demo.java
(+18 files in other folders)
