<project name="JavaIsYou" default="build" basedir=".">
    <description>
        Build file for JavaIsYou ("Baba Is You" clone in Java)
    </description>

    <property name="app.name" value="baba"/>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="main.class" value="com.notkamui.javaisyou.app.App"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <componentdef classname="org.dogsplayingpoker.ant.PropertyHelpers.ColorPropertyEvaluator"
                  name="ant-project"
                  classpath="${lib.dir}/ant-colorizor.jar"
    />

    <propertyhelper>
        <ant-project/>
    </propertyhelper>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac
                srcdir="${src.dir}"
                destdir="${build.dir}"
                includeantruntime="false"
        >
            <classpath refid="classpath"/>
            <compilerarg line="--enable-preview --release=15"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <buildnumber/>
        <jar destfile="${app.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Class-Path" value="${lib.dir}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}"/>
        </jar>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="full-clean" depends="clean">
        <delete file="${app.name}.jar"/>
        <delete file="build.number"/>
    </target>

    <target name="build" depends="jar"/>

    <target name="input-run-args" unless="args">
        <input addproperty="args" message="${color:red,bold}Type in the arguments to run the game:${color:cyan,bold}"/>
        <echo message="${color:reset}"/>
    </target>

    <target name="run" depends="build, input-run-args">
        <java jar="${app.name}.jar" fork="true">
            <jvmarg line="--enable-preview"/>
            <arg line="${args}"/>
        </java>
    </target>
</project>