<project name="JavaIsYou" default="build" basedir=".">
    <description>
        Build file for JavaIsYou ("Baba Is You" clone in Java)
    </description>

    <property name="app.name" value="baba"/>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="javadoc.dir" location="docs/doc"/>
    <property name="main.class" value="com.notkamui.javaisyou.app.App"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </target>

    <target name="compile" depends="init">
        <javac
                classpathref="classpath"
                srcdir="${src.dir}"
                destdir="${build.dir}"
                includeantruntime="false"
        >
            <compilerarg line="--enable-preview --release=15"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <buildnumber/>
        <jar destfile="${app.name}.jar" basedir="${build.dir}" manifest="MANIFEST.MF">
            <zipgroupfileset dir="${lib.dir}"/>
        </jar>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="full-clean" depends="clean">
        <delete file="${app.name}.jar"/>
        <delete file="build.number"/>
        <delete file="MANIFEST.MF"/>
    </target>

    <target name="build" depends="jar"/>

    <target name="input-run-args" unless="args">
        <input addproperty="args" message="Type in the arguments to run the game:"/>
    </target>

    <target name="run" depends="build, input-run-args">
        <java jar="${app.name}.jar" fork="true">
            <jvmarg line="--enable-preview"/>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="javadoc" depends="init">
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
            <classpath refid="classpath"/>
            <arg line="--enable-preview --release=15"/>
        </javadoc>
    </target>
</project>