15 13

o IS
> 3 2
> 3 10
> 11 2
> 11 10

p YOU
> 4 2

p STOP
> 4 10

p WIN
> 12 2

p PUSH
> 12 10

n TILE
> e 2 5
> e 3 5
> e 4 5
> e 5 5
> e 6 5
> e 8 5
> e 9 5
> e 10 5
> e 11 5
> e 12 5
> e 2 6
> e 4 6
> e 5 6
> e 6 6
> e 8 6
> e 9 6
> e 10 6
> e 12 6
> e 2 7
> e 3 7
> e 4 7
> e 5 7
> e 6 7
> e 8 7
> e 9 7
> e 10 7
> e 11 7
> e 12 7

n WALL
> t 2 10
> e 2 4
> e 3 4
> e 4 4
> e 5 4
> e 6 4
> e 7 4
> e 8 4
> e 9 4
> e 10 4
> e 11 4
> e 12 4
> e 2 8
> e 3 8
> e 4 8
> e 5 8
> e 6 8
> e 7 8
> e 8 8
> e 9 8
> e 10 8
> e 11 8
> e 12 8

n FLAG
> t 10 2
> e 11 6

n ROCK
> t 10 10
> e 7 5
> e 7 6
> e 7 7

n BABA
> t 2 2
> e 3 6
